# CSharp-ConsoleView

./: ConsoleView.sln  LICENSE  README.md
ConsoleView/: ConsoleView.csproj  ConsoleView.nuspec  Display.cs  View.cs
ViewSample/: Program.cs  ViewSample.csproj
