<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.2.8</PackageVersion>
    <Authors>Jose Jimenez, Quinn (Qin) Liu , Don Pham , John Gaines </Authors>
    <PackageProjectUrl>https://github.com/masters3d/CSharp-ConsoleView</PackageProjectUrl>
    <PackageTags>console, text</PackageTags>
    <Description>Simple C# Console View Helper</Description>
    <PackageId>ConsoleView</PackageId>
    <Owners>Jose Jimenez, Quinn (Qin) Liu , Don Pham , John Gaines </Owners>
    <PackageReleaseNotes>Added zip function and  left and right indenting.</PackageReleaseNotes>
    <Summary>Simple C# Console View Helper</Summary>
    <Title>Console View CSharp</Title>
    <ReleaseVersion>0.2.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;1705;NU1602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build" Version="2.12.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
</Project>
